<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="name">Tic Tac Toe</div>
    <div class="grid">
        <div class="row1">
            <div class="r0b0"></div>
            <div class="r0b1"></div>
            <div class="r0b2"></div>
        </div>
        <div class="row2">
            <div class="r1b0"></div>
            <div class="r1b1"></div>
            <div class="r1b2"></div>
        </div>
        <div class="row3">
            <div class="r2b0"></div>
            <div class="r2b1"></div>
            <div class="r2b2"></div>
        </div>
    </div>

    <div class="currplayer">
    </div>

    <div class="player1win">
        <div class="content">
            <div class="wintext1">Player 1 wins!</div>
            <button class="restart1">Restart Game</button>
            <button class="close1">Close</button>
        </div>
    </div>

    <div class="player2win">
        <div class="content">
            <div class="wintext2">Player 2 wins!</div>
            <button class="restart2">Restart Game</button>
            <button class="close2">Close</button>
        </div>
    </div>

    <div class="tie">
        <div class="content">
            <div class="tietext">Tie!</div>
            <button class="restartT">Restart Game</button>
            <button class="closeT">Close</button>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>